
.preloader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(7, 11, 22, 0.85); /* Semi-transparent dark background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Make sure it's on top of other elements */
  }

  .loader {
    width: 200px;
    height: 200px;
    background-color: #FFDF00; /* Gold-yellow color */
    border-radius: 50%; /* Circle shape */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    font-size: 1.4rem;
    font-weight: bold;
    color: #070b16;
    animation: changeShape 5s infinite;
    padding: 10px; /* Add padding */
    box-sizing: border-box; /* Include padding in the size */
    text-align: center; /* Center align text */
  }


  @keyframes changeShape {
    0% {
        border-radius: 50%; 
    }
    25% {
        border-radius: 50% 20%; 
    }
    50% {
        border-radius: 40% 60%; 
    }
    75% {
        border-radius: 60% 40%; 
    }
    100% {
        border-radius: 50%; 
    }
  }

body{
    background-color: #000000!important;
}
html{
    scroll-behavior: smooth;
}

/* Custom Scroll bar */
::-webkit-scrollbar
{
    width: 12px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(#000000 ,#FFDF00 ) ;
    border-radius: 3px;
}

nav{
    background: rgba(32, 32, 32, 0.788) !important;
    padding: 0.5rem 0.5rem;
    z-index: 30;
    backdrop-filter: blur(50px);
}

/* home starts */
.home h2{
    color:rgb(255, 255, 255) ;
    font-size: 2.4rem;
}
.home h4{
    color: white;
}
.home .home-title{
    font-size: 2.7rem;
}
.home .hh{
    color:#FFDF00 ;
    font-size: 3rem;
}
.home .typing{
    color:#FFDF00 ;
}
.home{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-container{
    display: flex;
    align-items: center;
    position: relative;
}
.hero-container::after,
.hero-container::before{
    content: " ";
    width: 28.125rem;
    height: 28.125rem;
    border-radius: 28.125rem;
    background-color: #2e2c2c;
    position: absolute;
    z-index: -1;
    filter: blur(250px);
}
.hero-container::after{
    top: -3rem;
    left: -5rem;
}
.hero-container::before{
    bottom: 2rem;
    right: 0rem;
}
.home1{
    color: white;
}
.home2{
    color: white;
    font-size: 1.6rem;
}

.hero-img .main-img{
width: 450px;
height: 450px;
border: 5px solid transparent;
border-radius: 2rem;
margin-top: 3em;
transition: all 0.3s ease !important;
}
.tech{
    gap: 2rem;
}
.hero-img{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

}
.hero-img > div{
    display: flex;
    align-items:end;

}
.hero-img > div > img{
    width: 25rem;
}
.hero-img {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    transition: all 0.3s ease !important;

}
.hero-content {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
}

.tech-icons {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.tech-icon{
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 0.65rem;
    border: 2px solid #FFDF00;
}

.tech-icon img{
    width: 2.5rem !important;
    height: auto !important;
    transition: all 0.3s ease !important;
}

.hero-img  .hero-content  .main-img-container  img:hover,
.tech-icons .tech-icon img:hover ,
.tech .tech-icon img:hover {
    transform: translateY(-0.5rem) !important;
    transition: all 0.3s ease !important;
}

.btns{
    gap: 10px !important;
    transition: all 0.3s ease;
}
.menu-btn{
    font-size: 1.3rem  !important;
    font-weight: 700 !important ;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 0.4rem;
    color: rgb(0, 0, 0) !important;
    background:linear-gradient(90deg , #FFDF00 0%,#e7ff5d 100%);
    line-height: 0;
    cursor: pointer;
    transition: all 0.4s ease !important;
}

.menu-btn:hover{
    color:#fff !important;
    background: transparent;
    border: 1px solid #FFDF00;
    transition: all 0.4s ease !important;

}

.menu-btn2{
    font-size: 1.3rem !important ;
    font-weight: 700 !important ;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.4rem;
    color: white !important;
    border:3px solid #FFDF00 !important;
    line-height: 0;
    cursor: pointer;
    transition: all 0.3s ease !important;
 }

.menu-btn2:hover{
    color:#000000 !important;
    background:linear-gradient(90deg , #FFDF00 0%,#e7ff5d 100%) !important;
    transition: all 0.4s ease !important;

}

.navbar-nav {
    display: flex !important;
    justify-content: space-between !important;
    gap: 2rem;
}

.nav-link{
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    color: #fff;
    position: relative;
    cursor: pointer;
    text-transform: uppercase;
}



.navLink::before{
    content: " ";
    width: 2rem;
    height: 0.2rem;
    background: linear-gradient(90deg,#FFDF00 0%,#e7ff5d 100%);
    border-radius: 0.2rem;
    opacity: 0;
    position: absolute;
    bottom: -0.1rem;
    transform: translateX(-1.5rem);
    transition: all 0.3s ease;
}

.navLink:hover::before{
    width: 90%;
    transform: translateX(0);
    opacity: 1;
}

/* Home ends */

/* about  */
.topic {
    border-left: 6px solid #FFDF00;
    margin-left: 3px;
    font-size: 2.5rem;
    padding-left: 3px;
    margin-top: 6rem;
}

.tab-btn{
    font-size: 1.5rem  !important;
    font-weight: 600 !important ;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #FFDF00 !important;
    border-radius: 0.4rem;
    color: white !important;
    background-color: transparent !important;
    cursor: pointer;
    transition: all 0.4s ease !important;
}

.tab-btn.active{
    background:linear-gradient(90deg , #FFDF00 0%,#FFDF00 100%) !important;

}

.tab-btn:hover{
    color:#fff !important;
    background: transparent !important;
    background:linear-gradient(90deg , #FFDF00 0%,#FFDF00 100%) !important;
}

.aboutCard {
    background: rgba(255, 255, 255, 0.048) !important;
    border-radius: 16px !important;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0) !important;
    backdrop-filter: blur(10px) !important;
    -webkit-backdrop-filter: blur(5px) !important;
    border: 1px solid rgba(255, 255, 255, 0.082) !important;
    width: 100% ;
    display: flex;
    margin: 0 auto;
    padding: 3.1rem;
    align-items: center;
  }

  .personal{
    line-height: 2.6rem;
  }

  .social a {
    color: white;
  }
  
.about-content li{
    color: white;
    list-style: none;
    font-size: 1.5rem;
    
}

.about-content h2{
    color: #FFDF00;
    font-size: 2.3rem;
}



.about-container{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-self: center;
}


.about-container::after,
.about-container::before{
    content: " ";
    width: 28.125rem;
    height: 28.125rem;
    border-radius: 28.125rem;
    background-color: #2e2c2c;
    position: absolute;
    z-index: -1;
    filter: blur(250px);
}

.about-container::after{
    top: 5rem;
    left: -5rem;
}

.about-container::before{
    bottom: 2rem ;
    right: 0rem ;
}

#carouselExampleControls{
    position: relative;
}


.skill-btn-prev{
position: absolute;
left: -100px !important;
}

.skill-btn-next{
    position: absolute;
    right: -100px !important;
}

.about2{
    font-weight: 600;
}


/* about  ends*/

/* Skill starts */

.skill-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.skill-cover{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skill-img{
    width: 50px;
    border-radius: 50% !important;
}
.skill-content{
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.11);
    border-radius: 50% !important;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.082);
    padding: 15px 15px;
    border-radius: 10px;
    transition: 0.4s all;
}
.skill-content:hover{
    background-color: #525252;
}

@media(max-width:992px){
    .skill-content{
        padding: 25px 25px;
    }
}
@media(max-width:768px){
    .skill-content{
        padding: 15px 15px;
    }
    .skill-img{
        width: 30px;
    }
}
@media(max-width:538px){
    .skill-content{
        padding: 15px 15px;
    }
    .skill-img{
        width: 30px;
    }
}
/* Skill ends */

/* Projects Starts */

.owl-carusel{
    padding: 1rem;
}

.projectCard {
    background: rgba(255, 255, 255, 0.048) !important;
    border-radius: 16px !important;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0) !important;
    backdrop-filter: blur(10px) !important;
    -webkit-backdrop-filter: blur(5px) !important;
    border: 1px solid rgba(255, 255, 255, 0.082) !important;
    overflow: hidden;
    cursor: pointer;
    }

    .projectCard img{
        overflow: hidden;
        transition: all 0.3s ease;
    }

    .projectCard img:hover{
        transform: scale(1.1);
        transition: all 0.3s ease;
    }

    .projectModal{
        background: rgba(255, 255, 255, 0.048) !important;
        border-radius: 16px !important;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0) !important;
        backdrop-filter: blur(10px) !important;
        -webkit-backdrop-filter: blur(5px) !important;
        border: 1px solid rgba(255, 255, 255, 0.082) !important;   
    }

    .modal-backdrop {
        opacity: 0.7 !important; /* Adjust the opacity value as needed */
        background-color: #000000 !important; /* Background color for the overlay */
      }

      .project-container::after,
      .project-container::before{
          content: " ";
          width: 20.125rem;
          height: 20.125rem;
          border-radius: 20.125rem;
          background-color: #2e2c2c;
          position: absolute;
          z-index: -1;
          filter: blur(250px);
      }
      
      .project-container::after{
          top:0;
          left: -5rem;
      }
      
      .project-container::before{
          bottom: 2rem ;
          right: 0rem ;
      }
      

/* Projects Ends*/
/* contact us */

.contact-left-content{
    position: relative;
    padding: 3rem 0rem 2rem 0rem;
    border: 1.5px solid #FFDF00;
    border-radius: 10px;
    gap: 4rem;
    background-color: rgba(255, 255, 255, 0.048);
    backdrop-filter: blur(10px);
}

.contact-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-icon i{
    position: absolute;
    background-color: #FFDF00;
    height: 3rem;
    width: 3rem; 
    border-radius: 3px;
    color: white;   
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-text a{
    position: absolute;
    color: white;
    text-decoration: none;
}

.contact-text a:hover{
    text-decoration: underline;
    color: white;
}

.form-control{
    background-color: rgba(255, 255, 255, 0.048) !important;
    border: 1.5px solid #4d4d4d !important;
    padding: 18px !important;
    border-radius: 20px !important;
    color: white !important;
}

.form-control:focus{
    color: white !important;
    border: 2.5px solid #FFDF00 !important;
}

.form-control:active{
    color: white !important;
}

.contact-btn{
    font-size: 1rem  !important;
    font-weight: 600 !important ;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none !important;
    border-radius: 0.4rem !important;
    color: rgb(0, 0, 0) !important;
    background:linear-gradient(90deg , #FFDF00 0%,#FFDF00 100%) !important;
    line-height: 0;
    cursor: pointer;
    transition: all 0.4s ease !important;
}

.contact-btn:hover{
    color:#fff !important;
    background: transparent !important;
    border: 1px solid #FFDF00 !important;
}

.contact-btn:focus{
    color:#fff !important;
    background: transparent !important;
    border: 1px solid #FFDF00 !important;
}

.contact-container{
position: relative;
}

.contact-container::after,
.contact-container::before{

    content: " ";
    width: 20.125rem;
    height: 20.125rem;
    border-radius: 20.125rem;
    background-color: #2e2c2c;
    position: absolute;
    z-index: -1;
    filter: blur(250px);
}

.contact-container::after{
    top: 0;
    left: 1rem;
}

.contact-container::before{
    bottom: 0;
    right: 0;
}

/* contact us Ends*/

/* Media Queries */

@media (max-width:1200px){

    .navbar-nav {
        display: flex !important;
        justify-content: space-between !important;
        gap: 1rem;
    }

    .nav-link{
        text-decoration: none;
        font-size: 1rem;
        font-weight: 500;
        color: #fff;
        position: relative;
        cursor: pointer;
    }

    .home{
        margin-left: 2rem;
        }

    .hero-container{
        text-align: left;
    }

    .home h2{
        color:rgb(255, 255, 255) ;
        font-size: 2.5rem;
    }
    
    .home h4{
        color: white;
    }
    
    .home .home-title{
        font-size: 2rem;
    }
    .home .hh{
        color:#FFDF00 ;
        font-size: 3rem;
    }
    
    .home .typing{
        color:#FFDF00 ;
    }

    .home2{
        font-size: 1.3rem;
    }

    .btns{
        margin-top: -1rem;
    }

    .menu-btn{
        font-size: 1.2rem !important;
    }

    .menu-btn2{
        font-size: 1.2rem !important;
    }



    .btns{
        display: flex;
        justify-content: start;
    }

    .hero-img > div > img{
        width: 5rem !important;
    }
    
    .tech-icon{
        width: 4rem ;
        height: 4rem;
    }

    .tech-icon img{
        width: 2rem !important;
    }

    .btns{
        margin-top: -1rem;
    }

    .home{
        margin-left: 0em;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

      .main-img-container .main-img{
        width: 25 rem !important;
        height: auto;
    }

    .hero-container::after,
    .hero-container::before{
        content: " ";
        width: 22.125rem;
        height: 22.125rem;
        border-radius: 22.125rem;
        background-color: #2e2c2c;
        position: absolute;
        z-index: -1;
        filter: blur(250px);
    }

    /* About Media Query*/

    .personal{
        line-height: 2.3rem;
    
      }

      .aboutCard {
        background: rgba(255, 255, 255, 0.048) !important;
        border-radius: 16px !important;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0) !important;
        backdrop-filter: blur(10px) !important;
        -webkit-backdrop-filter: blur(5px) !important;
        border: 1px solid rgba(255, 255, 255, 0.082) !important;
        width: 100% ;
        display: flex;
        margin: 0 auto;
        padding: 3rem;
        align-items: center;
      }
    
      .personal{
        line-height: 2.6rem;
      }
    
    .about-content li{
        color: white;
        list-style: none;
        font-size: 1.2rem;
        
    }
    
    .about-content h2{
        color: #FFDF00;
        font-size: 2.3rem;
    }
    
    .about-container{
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        justify-self: center;
    }
    
    
    .about-container::after,
    .about-container::before{
        content: " ";
        width: 28.125rem;
        height: 28.125rem;
        border-radius: 28.125rem;
        background-color: #2e2c2c;
        position: absolute;
        z-index: -1;
        filter: blur(250px);
    }
    
    .about-container::after{
        top: 5rem;
        left: -5rem;
    }
    
    .about-container::before{
        bottom: 2rem ;
        right: 0rem ;
    }
    
    .tab-btn{
        font-size: 1rem  !important;
        font-weight: 600 !important ;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.4rem;
        color: white !important;
        background-color: transparent !important;
        cursor: pointer;
        transition: all 0.4s ease !important;
    }


}

@media (max-width:1025px){
    .home h2,h4{
        font-size: 2rem;
        line-height: 4rem;
    } 

    .hero-img > div > img{
        width: 5rem !important;
    }

    .tech-icon{
        width: 4rem ;
        height: 4rem;
    }

    .tech-icon img{
        width: 2.5rem;
    }

    /* About Media Query*/

    .topic {
        border-left: 4px solid #FFDF00;
        margin-left: 3px;
        font-size: 2rem;
        padding-left: 3px;
        margin-top: 2rem;

    }

}

@media (max-width:996px){
    .hero-container::after,
.hero-container::before{
    content: " ";
    width: 22.125rem;
    height: 22.125rem;
    border-radius: 22.125rem;
    background-color: #2e2c2c;
    position: absolute;
    z-index: -1;
    filter: blur(250px);
}
}

@media (max-width:992px){

    .hero-container{
        display: flex;
        flex-direction: column-reverse;
        gap: 3rem;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .btns{
        display: flex;
        justify-content: center;
    }

    .tech-icon{
        width: 2.5rem ;
        height: 2.5rem;
    }

    .tech-icon img{
        width: 1.5rem !important;
    }

    .btns{
        margin-top: 1rem;
    }

    .home{
        margin-left: 0em;
        display: flex;
        flex-direction: column;
        gap: 1px;
    }

    .home h2{
        color:rgb(255, 255, 255) ;
        font-size: 2rem;
    }
    
    .home h4{
        color: white;
    }
    
    .home .home-title{
        font-size: 2rem;
    }
    .home .hh{
        color:#FFDF00 ;
        font-size: 2.5rem;
    }
    
    .home .typing{
        color:#FFDF00 ;
    }

    .home2{
        font-size: 1rem;
    }

    .menu-btn{
        font-size: 1.3rem !important;
    }

    .menu-btn2{
        font-size: 1.2rem !important;
    }

    .main-img-container .main-img{
        width: 20rem !important;
        height: auto;
    }

    .tech-icons {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .tech{
        gap: 1.5rem;
    }

    /* About Media Query*/

    .topic {
        border-left: 4px solid #FFDF00;
        margin-left: 3px;
        font-size: 2rem;
        padding-left: 3px;
    }


      .aboutCard {
        background: rgba(255, 255, 255, 0.048) !important;
        border-radius: 16px !important;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0) !important;
        backdrop-filter: blur(10px) !important;
        -webkit-backdrop-filter: blur(5px) !important;
        border: 1px solid rgba(255, 255, 255, 0.082) !important;
        width: 100% ;
        display: flex;
        margin: 0 auto;
        padding: 2rem;
        align-items: center;
      }
    
      .personal{
        line-height: 2.6rem;
    
      }
      
    .about-content li{
        color: white;
        list-style: none;
        font-size: 1.5rem;
        
    }
    
    .about-content h2{
        color: #FFDF00;
        font-size: 2.2rem;
    }

    .about-container{
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        justify-self: center;
    }
    
    
    .about-container::after,
    .about-container::before{
        content: " ";
        width: 20.125rem;
        height: 20.125rem;
        border-radius: 20.125rem;
        background-color: #2e2c2c;
        position: absolute;
        z-index: -1;
        filter: blur(250px);
    }
    
    .about-container::after{
        top: 5rem;
        left: -5rem;
    }
    
    .about-container::before{
        bottom: 2rem ;
        right: 0rem ;
    }
    
    .tab-btn{
        font-size: 1.3rem  !important;
        font-weight: 600 !important ;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.4rem;
        color: white !important;
        background-color: transparent !important;
        cursor: pointer;
        transition: all 0.4s ease !important;
    }

    /* Project media query */

    .project-container::after,
    .project-container::before{
        content: " ";
        width: 15.125rem;
        height: 15.125rem;
        border-radius: 15.125rem;
        background-color: #2e2c2c;
        position: absolute;
        z-index: -1;
        filter: blur(250px);
    }
    
    .project-container::after{
        top:0;
        left: -5rem;
    }
    
    .project-container::before{
        bottom: 0rem ;
        right: 0rem ;
    }

    /*Contact Media Query  */

    .contact-left-content{
    position: relative;
    padding: 3rem 0rem 2rem 0rem;
    border: 1.5px solid #2e2c2c;
    border-radius: 10px;
    gap: 4rem;
    background-color: rgba(255, 255, 255, 0.048);
    backdrop-filter: blur(10px);
    }

    .contact-container::after,
.contact-container::before{

    content: " ";
    width: 18.125rem;
    height: 18.125rem;
    border-radius: 18.125rem;
    background-color: #2e2c2c;
    position: absolute;
    z-index: -1;
    filter: blur(250px);
}

.contact-container::after{
    top: 0;
    left: 1rem;
}

.contact-container::before{
    bottom: 0;
    right: 0;
}
}

@media (max-width:768px){

    .hero-container{
        display: flex;
        flex-direction: column-reverse;
        gap: 3rem;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .btns{
        display: flex;
        justify-content: center;
    }

    .tech-icon{
        width: 2.5rem ;
        height: 2.5rem;
    }

    .tech-icon img{
        width: 1.5rem !important;
    }

    .btns{
        margin-top: 1rem;
    }

    .home{
        margin-left: 0em;
        display: flex;
        flex-direction: column;
        gap: 1px;
    }

    .home h2{
        color:rgb(255, 255, 255) ;
        font-size: 2.2rem;
    }
    
    .home h4{
        color: white;
    }
    
    .home .home-title{
        font-size: 1.8rem;
    }
    .home .hh{
        color:#FFDF00 ;
        font-size: 2.2rem;
    }
    
    .home .typing{
        color:#FFDF00 ;
    }

    .home2{
        font-size: 1.2rem;
    }

    .menu-btn{
        font-size: 1.2rem !important;
    }

    .menu-btn2{
        font-size: 1.1rem !important;
    }

    .main-img-container .main-img{
        width: 20rem !important;
        height: auto;
    }

    .tech-icons {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .tech{
        gap: 1.5rem;
    }

    /* About Media Query*/

    .topic {
        border-left: 4px solid #FFDF00;
        margin-left: 3px;
        font-size: 1.5rem;
        padding-left: 3px;
    }

    .skill-btn-prev{
        position: absolute;
        left: -55px !important;
        }
        
        .skill-btn-next{
            position: absolute;
            right: -55px !important;
        }
}


@media (max-width:600px){

    .home{
    margin-left: 0em;
    }

    .home h2{
        color:rgb(255, 255, 255) ;
        font-size: 2rem;
    }
    
    .home h4{
        color: white;
    }
    
    .home .home-title{
        font-size: 1.8rem;
    }
    .home .hh{
        color:#FFDF00 ;
        font-size: 2.3rem;
    }
    
    .home .typing{
        color:#FFDF00 ;
    }

    .home2{
        font-size: 1.2rem;
    }

    .btns{
        margin-top: 1rem;
    }

    .menu-btn{
        font-size: 0.8rem;
    }

    .menu-btn2{
        font-size: 0.8rem;
    }

    .hero-container{
        display: flex;
        flex-direction: column-reverse;
        gap: 5rem;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .btns{
        display: flex;
        justify-content: center;
    }

    .tech-icon{
        width: 2.5rem !important;
        height: 2.5rem !important;
    }

    .tech-icon img{
        width: 1.5rem !important;
    }

    .tech-icons {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .tech{
        gap: 1.5rem;
    }

    /* About Media Query*/

    .aboutCard {
        background: rgba(255, 255, 255, 0.048) !important;
        border-radius: 16px !important;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0) !important;
        backdrop-filter: blur(10px) !important;
        -webkit-backdrop-filter: blur(5px) !important;
        border: 1px solid rgba(255, 255, 255, 0.082) !important;
        width: 100% ;
        display: flex;
        margin: 0 auto;
        padding: 2rem;
        align-items: center;
      }
    
      .personal{
        line-height: 2.6rem;
    
      }
    
    .about-content li{
        color: white;
        list-style: none;
        font-size: 1.3rem;
        
    }
    
    .about-content h2{
        color: #FFDF00;
        font-size: 2rem;
    }

    .about-container{
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        justify-self: center;
    }
    
    
    .about-container::after,
    .about-container::before{
        content: " ";
        width: 18.125rem;
        height: 18.125rem;
        border-radius: 18.125rem;
        background-color: #2e2c2c;
        position: absolute;
        z-index: -1;
        filter: blur(250px);
    }
    
    .about-container::after{
        top: 5rem;
        left: -5rem;
    }
    
    .about-container::before{
        bottom: 2rem ;
        right: 0rem ;
    }

}

@media (max-width:590px){
    .home .home-title{
        font-size: 1.5rem;
    }
    .home .hh{
        color:#FFDF00 ;
        font-size: 2rem;
    }
    
    .skill-btn-prev{
        display: none !important;
    }
        
        .skill-btn-next{
        display: none !important;
            
        }
   
}

@media (max-width:510px){
    .home .home-title{
        font-size: 1.3rem;
    }
    .home .hh{
        color:#FFDF00 ;
        font-size: 1.9rem;
    }


}


@media (max-width:500px){

    .home{
    margin-left: 0em;
    }

    .home h2{
        color:rgb(255, 255, 255) ;
        font-size: 2rem;
    }
    
    .home h4{
        color: white;
    }
    
    .home .home-title{
        font-size: 2rem;
    }
    .home .hh{
        color:#FFDF00 ;
        font-size: 2.5rem;
    }
    
    .home .typing{
        color:#FFDF00 ;
    }

    .home2{
        font-size: 1.2rem;
    }

    .btns{
        margin-top: 1rem;
    }

    .menu-btn{
        font-size: 1.1rem !important;
    }

    .menu-btn2{
        font-size: 1rem !important;
    }

    .main-img-container .main-img{
        width: 20rem !important;
        height: auto;
    }

    .hero-container{
        display: flex;
        flex-direction: column-reverse;
        gap: 5rem;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .btns{
        display: flex;
        justify-content: center;
    }

    .tech-icon{
        width: 3rem !important;
        height: 3rem !important;
    }

    .tech-icon img{
        width: 1.8rem !important;
    }

    .tech-icons {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .tech{
        gap: 1.5rem;
    }

    /* About Media Query*/

    .tab-btn{
        font-size: 1rem  !important;
        font-weight: 600 !important ;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.4rem;
        color: white !important;
        background-color: transparent !important;
        cursor: pointer;
        transition: all 0.4s ease !important;
    }

}

@media (max-width:425px){

    .home{
    margin-left: 0em;
    }

    .home h2{
        color:rgb(255, 255, 255) ;
        font-size: 1.8rem;
    }
    
    .home h4{
        color: white;
    }
    
    .home .home-title{
        font-size: 1.7rem;
    }
    .home .hh{
        color:#FFDF00 ;
        font-size: 2rem;
    }
    
    .home .typing{
        color:#FFDF00 ;
    }

    .home2{
        font-size: 1rem;
    }

    .btns{
        margin-top: 1rem;
    }

    .menu-btn{
        font-size: 1rem !important;
    }

    .menu-btn2{
        font-size: 0.9rem !important;
    }

    .main-img-container .main-img{
        width: 20rem !important;
        height: auto;
    }

    .hero-container{
        display: flex;
        flex-direction: column-reverse;
        gap: 3rem;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .btns{
        display: flex;
        justify-content: center;
    }

    .tech-icon{
        width: 2.8rem !important;
        height: 2.8rem !important;
    }

    .tech-icon img{
        width: 1.7rem !important;
    }

    .tech-icons {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .tech{
        gap: 1.5rem;
    }

    /* About Media Query*/
    .topic {
        border-left: 4px solid #FFDF00;
        margin-left: 3px;
        font-size: 1.5rem;
        padding-left: 3px;
    }

    .aboutCard {
        background: rgba(255, 255, 255, 0.048) !important;
        border-radius: 16px !important;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0) !important;
        backdrop-filter: blur(10px) !important;
        -webkit-backdrop-filter: blur(5px) !important;
        border: 1px solid rgba(255, 255, 255, 0.082) !important;
        width: 100% ;
        display: flex;
        margin: 0 auto;
        padding: 2rem;
        align-items: center;
      }
    
      .personal{
        line-height: 2.1rem;
    
      }

    .about-content li{
        color: white;
        list-style: none;
        font-size: 1.1rem;
        
    }
    
    .about-content h2{
        color: #FFDF00;
        font-size: 1.9rem;
    }
    .about-container{
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        justify-self: center;
    }
    
    
    .about-container::after,
    .about-container::before{
        content: " ";
        width: 12.125rem;
        height: 12.125rem;
        border-radius: 12.125rem;
        background-color: #2e2c2c;
        position: absolute;
        z-index: -1;
        filter: blur(250px);
    }
    
    .about-container::after{
        top: 0rem;
        left: -10rem;
    }
    
    .about-container::before{
        bottom: -1rem ;
        right: 0rem ;
    }
 
    .tab-btn{
        font-size: 1rem  !important;
        font-weight: 600 !important ;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.4rem;
        color: white !important;
        background-color: transparent !important;
        cursor: pointer;
        transition: all 0.4s ease !important;
    }

    /* Project and Contact Media query */

    .project-container::after,
    .project-container::before{
        content: " ";
        width: 16.125rem;
        height: 16.125rem;
        border-radius: 16.125rem;
        background-color: #2e2c2c;
        position: absolute;
        z-index: -1;
        filter: blur(250px);
    }
    
    .project-container::after{
        top:0;
        left: -10rem;
    }
    
    .project-container::before{
        bottom: -10rem ;
        right: 0rem ;
    }

    .contact-container::after,
    .contact-container::before{
        content: " ";
        width: 15.125rem;
        height: 15.125rem;
        border-radius: 15.125rem;
        background-color: #2e2c2c;
        position: absolute;
        z-index: -1;
        filter: blur(250px);
    }
    
    .contact-container::after{
        top:0;
        left: -10rem;
    }
    
    .contact-container::before{
        bottom: 0rem ;
        right: 0rem ;
    }
}

@media (max-width:376px){

    .home{
    margin-left: 0em;
    }

    .home h2{
        color:rgb(255, 255, 255) ;
        font-size: 1.7rem;
    }
    
    .home h4{
        color: white;
    }
    
    .home .home-title{
        font-size: 1.4rem;
    }
    .home .hh{
        color:#FFDF00 ;
        font-size: 2.2rem;
    }
    
    .home .typing{
        color:#FFDF00 ;
    }

    .home2{
        font-size: 0.95rem;
    }

    .btns{
        margin-top: 1rem;
    }

    .menu-btn{
        font-size: 0.9rem !important;
    }

    .menu-btn2{
        font-size: 0.8rem !important;
    }

    .main-img-container .main-img{
        width: 20rem !important;
        height: auto;
    }

        .hero-img  .hero-content  .main-img-container  img:hover,
    .tech-icons .tech-icon img:hover ,
    .tech .tech-icon img:hover {
        transform: translateY(-0.3rem) !important;
        transition: transform 0.3s ease !important;
    }

    .tech-icons {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .tech{
        gap: 1.5rem;
    }
    

    .hero-container{
        display: flex;
        flex-direction: column-reverse;
        gap: 3rem;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .btns{
        display: flex;
        justify-content: center;
    }

    .tech-icon{
        width: 2.5rem !important;
        height: 2.5rem !important;
    }

    .tech-icon img{
        width: 1.5rem !important;
    }

    .hero-container::after{
        top: -1rem;
        left: -10rem;
    }
    
    .hero-container::before{
        bottom: 1rem;
        right: 0rem;
    }

    /* About Media Queries */

    .aboutCard {
        background: rgba(255, 255, 255, 0.048) !important;
        border-radius: 16px !important;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0) !important;
        backdrop-filter: blur(10px) !important;
        -webkit-backdrop-filter: blur(5px) !important;
        border: 1px solid rgba(255, 255, 255, 0.082) !important;
        width: 100% ;
        display: flex;
        margin: 0 auto;
        padding: 1rem;
        align-items: center;
      }
    
      .personal{
        line-height: 2rem;
    
      }

    .about-content li{
        color: white;
        list-style: none;
        font-size: 1rem;
        
    }
    
    .about-content h2{
        color: #FFDF00;
        font-size: 1.8rem;
    }

    .about-container{
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        justify-self: center;
    }
    
    
    .about-container::after,
    .about-container::before{
        content: " ";
        width: 17.125rem;
        height: 17.125rem;
        border-radius: 17.125rem;
        background-color: #2e2c2c;
        position: absolute;
        z-index: -1;
        filter: blur(250px);
    }
    
    .about-container::after{
        top: 0rem;
        left: -10rem;
    }
    
    .about-container::before{
        bottom: -10rem ;
        right: 0rem ;
    }
    

    .tab-btn{
        font-size: 0.7rem  !important;
        font-weight: 600 !important ;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.4rem;
        color: white !important;
        background-color: transparent !important;
        cursor: pointer;
        transition: all 0.4s ease !important;
    }

   .skill-btn{
    display: none !important;
}


.contact-container::after,
.contact-container::before{

    content: " ";
    width: 20.125rem;
    height: 20.125rem;
    border-radius: 20.125rem;
    background-color: #2e2c2c;
    position: absolute;
    z-index: -1;
    filter: blur(250px);
}

.contact-container::after{
    top: 0;
    left: -10rem;
}

.contact-container::before{
    right: 0;
}


.project-container::before{
    content: " ";
    width: 10.125rem;
    height: 10.125rem;
    border-radius: 10.125rem;
    background-color: #2e2c2c;
    position: absolute;
    z-index: -1;
    filter: blur(250px);
}

.project-container::after{
    top:0;
    left: -10rem;
}

.project-container::before{
    bottom: -10rem ;
    right: 0rem ;
}

.contact-container::after,
.contact-container::before{
    content: " ";
    width: 20.125rem;
    height: 20.125rem;
    border-radius: 20.125rem;
    background-color: #2e2c2c;
    position: absolute;
    z-index: -1;
    filter: blur(250px);
}

.contact-container::after{
    top:0;
    left: -10rem;
}

.contact-container::before{
    bottom: 0rem ;
    right: 0rem ;
}
    
}

@media (max-width:350px){

    .home{
    margin-left: 0em;
    }

    .home h2{
        color:rgb(255, 255, 255) ;
        font-size: 1.7rem;
    }
    
    .home h4{
        color: white;
    }
    
    .home .home-title{
        font-size: 1.4rem;
    }
    .home .hh{
        color:#FFDF00 ;
        font-size: 2rem;
    }
    
    .home .typing{
        color:#FFDF00 ;
    }

    .home2{
        font-size: 0.95rem;
    }

    .btns{
        margin-top: 1rem;
    }

    .menu-btn{
        font-size: 0.5rem;
    }

    .menu-btn2{
        font-size: 0.5rem;
    }

    .main-img-container .main-img{
        width: 17rem !important;
        height: auto;
    }

    .hero-img  .hero-content  .main-img-container  img:hover,
.tech-icons .tech-icon img:hover ,
.tech .tech-icon img:hover {
    transform: translateY(-0.3rem) !important;
    transition: transform 0.3s ease !important;
}

    .hero-container{
        display: flex;
        flex-direction: column-reverse;
        gap: 3rem;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .btns{
        display: flex;
        justify-content: center;
    }

    .tech-icon{
        width: 2rem !important;
        height: 2rem !important;
    }

    .tech-icon img{
        width: 1rem !important;
    }

    .hero-container::after{
        top: -1rem;
        left: -10rem;
    }
    
    .hero-container::before{
        bottom: 1rem;
        right: 0rem;
    }

     /* About Media Queries */

     .aboutCard {
        background: rgba(255, 255, 255, 0.048) !important;
        border-radius: 16px !important;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0) !important;
        backdrop-filter: blur(10px) !important;
        -webkit-backdrop-filter: blur(5px) !important;
        border: 1px solid rgba(255, 255, 255, 0.082) !important;
        width: 100% ;
        display: flex;
        margin: 0 auto;
        padding: 1rem;
        align-items: center;
      }
    
      .personal{
        line-height: 1.5rem;
    
      }
    
    .about-content li{
        color: white;
        list-style: none;
        font-size: 1rem;
        
    }
    
    .about-content h2{
        color: #FFDF00;
        font-size: 1.5rem;
    }

    .about-container{
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        justify-self: center;
    }
    
    
    .about-container::after,
    .about-container::before{
        content: " ";
        width: 15.125rem;
        height: 15.125rem;
        border-radius: 15.125rem;
        background-color: #2e2c2c;
        position: absolute;
        z-index: -1;
        filter: blur(250px);
    }
    
    .about-container::after{
        top: 0rem;
        left: -10rem;
    }
    
    .about-container::before{
        bottom: -10rem ;
        right: 0rem ;
    }
    

    .project-container::before{
        content: " ";
        width: 15.125rem;
        height: 15.125rem;
        border-radius: 15.125rem;
        background-color: #2e2c2c;
        position: absolute;
        z-index: -1;
        filter: blur(250px);
    }
    
    .project-container::after{
        top:0;
        left: -10rem;
    }
    
    .project-container::before{
        bottom: -10rem ;
        right: 0rem ;
    }

    .contact-container::after,
    .contact-container::before{
        content: " ";
        width: 15.125rem;
        height: 15.125rem;
        border-radius: 15.125rem;
        background-color: #2e2c2c;
        position: absolute;
        z-index: -1;
        filter: blur(250px);
    }
    
    .contact-container::after{
        top:0;
        left: -10rem;
    }
    
    .contact-container::before{
        bottom: 0rem ;
        right: 0rem ;
    }
} 

.progressCard {
    background: rgba(255, 255, 255, 0.048);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.082);
    padding: 20px;
  }

  @media (min-width:1300px) {

    .progressCard {
      background: rgba(255, 255, 255, 0.048);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.082);
    }

    .progressCard h4 {
      font-size: 1rem;
    }
  }

  @media (max-width:1300px) {

    .progressCard {
      background: rgba(255, 255, 255, 0.048);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.082);
    }

    .progressCard h4 {
      font-size: 1rem;
    }
  }

  @media (max-width:1200px) {

  
    .progressCard h4 {
      font-size: 0.9rem;
    }
  }

  @media (max-width:768px) {
   
    .progressCard h4 {
      font-size: 0.9rem;
    }
  }


  @media (max-width:425px) {
    

    .progressCard h4 {
      font-size: 0.9rem;
    }
  }

  .main-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo {
    border-radius: 50%; 
    object-fit: cover; 
    animation: morphShape 10s infinite;
    border: 2px solid yellow;

}

@keyframes morphShape {
    0% {
        border-radius: 50%; 
    }
    25% {
        border-radius: 50% 20%; 
    }
    50% {
        border-radius: 40% 60%; 
    }
    75% {
        border-radius: 60% 40%; 
    }
    100% {
        border-radius: 50%; 
    }
}

.owl-carousel .owl-dots {
    text-align: center;
    margin-top: 10px;
  }
.owl-carousel .owl-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #ffffff !important;
    border-radius: 50%;
    margin: 5px;
    cursor: pointer;
  }
  .owl-carousel .owl-dot.active {
    background: #FFDF00 !important;

  }